{
  "name": "personality-app",
  "version": "1.0.0",
  "description": "Personality Test App",
  "main": "index.js",
  "scripts": {
    "start": "python personality.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
